RoomSize: 400 300
WALL_Id zheight vertices zrotation
0 10 -200.000000 -150.000000 200.000000 -150.000000 90
1 10 -200.000000 -150.000000 -200.000000 150.000000 0
2 10 -200.000000 150.000000 0.000000 150.000000 90
3 10 0.000000 150.000000 200.000000 0.000000 -36.8699
4 10 200.000000 0.000000 200.000000 -150.000000 0
FURNITURE_Id Category Height ObjWidth ObjHeight
0 0 10 50 50
Recommendation1 -100.000000 100.000000 0
FURNITURE_Id Category Height ObjWidth ObjHeight
1 0 10 50 50
Recommendation1 -100.000000 -100.000000 0
FURNITURE_Id Category Height ObjWidth ObjHeight
2 4 10 100 50
Recommendation1 -149.990005 -17.000000 0
FURNITURE_Id Category Height ObjWidth ObjHeight
3 7 10 150 50
Recommendation1 42.000046 -74.989983 1.5708
Obstacle Vertices
Point_Focal Position
0 0.000000 150.000000
